# demo

./: README.md  pom.xml
src/main/java/com/example/common/security/: CommonSecurityApplication.java  InfrastructureConnectionLogger.java  SecurityConfiguration.java  ServiceAuthenticationProperties.java  ServicePrincipal.java  ServiceTokenAuthenticationFilter.java
src/main/java/com/example/common/security/context/: SpringContextHolder.java
src/main/java/com/example/common/security/dubbo/: DubboConfiguration.java  ServiceTokenConsumerFilter.java  ServiceTokenProviderFilter.java
src/main/java/com/example/common/security/dubbo/api/: GreetingService.java
src/main/java/com/example/common/security/dubbo/provider/: GreetingServiceImpl.java
src/main/java/com/example/common/security/web/: DubboTestController.java
src/main/java/com/example/common/security/zookeeper/: ZookeeperConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/common/security/: CommonSecurityApplicationTests.java
